<html>
<head>
<!-- Title of webpage -->
<title>Foodsite</title>
<link rel ="icon" href="images\icon.png">

<!-- Css Coding -->
<style>
.head
{
height:50px;
width:1520px;
padding:2px;
background-color:Tomato;
color:white;
border-radius:50px;
text-align:center;
font-size:50px;
}

.head:hover
{
background-color:white;
color:Tomato;
border:2px solid Tomato;
}

.topnav
{
background-color:Tomato;
overflow: hidden;
border-radius:50px;
}

.topnav a
{
color:white;
float:left;
text-decoration: none;
padding:14px 17px;
font-size:20px;
text-align: center;
}

.topnav a:hover
{
background-color:white;
color:Tomato;
border:2px solid Tomato;
}

</style>


</head>
<body bgcolor="#FFCC99">
<div class ="head"> Foodsite </div>

<div class = "topnav">
<a href="home"> home</a>
<a href="menu"> menu</a>
<a href="gallary"> gallary</a>
<a href="contact us"> contact us</a>
<a href="order"> order</a>
</div>
</body>
</html>